.header {
  display: grid;
  grid-template-columns: repeat(4, auto);
  height: 80px;

  &__section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__link {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 0 10px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__phones {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: end;
    padding: 5px 0;
  }

  &__phone {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    line-height: 1.2;
    text-align: justify;
  }

  &__btn {
    display: grid;
    grid-template-columns: auto auto;
    text-align: justify;

    p {
      border-bottom: 1px dashed $white;  
    }
  }
}