.section {
  margin-top: 5px;
  width: 100%;

  &--toggle {
    transition: 0.5s;
    transform: scaleY(1);
    transform-origin: top;
  }

  &--hidden {
    height: 0;
    transform: scaleY(0);
  }

  &--250-auto {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-width: 0;
    grid-gap: 5px;
  }

  &__item {
    align-content: start;
    width: 100%;
    height: 100%;
    display: grid;

    &:last-child {
      max-width: 100%;
    }
  }
}