.achivements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80%;
  align-content: center;
  height: 90px;
  margin-bottom: 10px;
  background: $white;

  &__item {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 70px auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-gap: 10px;
    border-left: 1px solid $gray;

    &:first-child {
      border-left: none;
    }
  }

  &__image {
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #000;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-weight: 600;
  }
}