.products {
  width: 100%;
  margin-top: 5px;
  overflow: hidden;

  &--inline .products__pane {
    width: 300%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 100%;
    background: $white;
    transition: 0.5s;
    /* transform: translateX(
      calc((-100% / 3) * 0)
    ); */
  }

  &__header {
    background: $white;
    width: 100%;
    display: flex;
  }

  &__text-header {
    margin-right: auto;
    margin-left: 10px;
  }

  &__items {
    margin: 10px auto;
    width: 100%;
  }

  &__pane {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    background: $white;
  }

  &__item {
    text-align: center;
    font-size: $font-sm;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: 0 0 10px 0 #000;
      z-index: 100;

      .product__title {
        text-decoration: underline;
      }
    }
  }

  &__vendor {
    margin-bottom: 10px;
  }

  &__functions {
    width: 100%;
    display: flex;
    font-size: $font-md;
    color: #ddd;
    margin: 10px 0;
    padding: 0 10px;
  }

  &__raiting {
    display: flex;
    margin-right: auto;
  }

  &__star {
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      color: $orange;
    }

    &:hover:nth-child(2) .product__star:nth-child(1) {
      color: $orange;
    }
  }

  &__comment-counter {
    color: #888;
    border: 1px solid #ddd;
    padding: 0 5px;
    margin-left: 13px;
    font-size: $font-xs;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: -16px;
      border: 8px solid transparent;
      border-right: 8px solid #ddd;
    }
  }

  &__heart, &__compare {
    transition: 0.3s;
    margin: 0 5px;
    cursor: pointer;
  }

  &__heart:hover {
    color: $red;
  }

  &__compare:hover {
    color: $green;
  }

  &__title {
    text-align: center;
    padding: 10px;
  }

  &__old-price {
    text-decoration: line-through;
    color: $red;
    margin-bottom: auto;
    font-size: $font-sm;
  }

  &__price {
    color: $green;
    font-size: $font-md;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__moved {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  &__section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  &__counter {
    border: 1px solid $gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 3rem;
  }

  &__btn {
    font-size: 3rem;
    padding: 0;
    width: 40px;
    height: 40px;
  }

  &__count-field {
    width: 50px;
    border: none;
    text-align: center;
    font-size: $font-md;
    z-index: 100;
  }

  &__buy-btn {
    background: $orange-gradient;
    border: 1px solid $orange;
    width: 100%;
    height: 100%;
  }
}