.sponsors {
  width: 200%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 15px;
  background: $white;
  padding: 20px 10px;
  transition: 0.5s;
  // transform: translateX(-50%);

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 131px;
    border: 1px solid $dark;
    padding: 3px;
  }
}